# Postgresql
DATABASE_URL=

# "http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL= 
BETTER_AUTH_SECRET=


# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Image storage 
CLOUDFLARE_R2_ENDPOINT=""
CLOUDFLARE_R2_ACCESS_KEY=""
CLOUDFLARE_R2_SECRET_KEY=""

CLOUDFLARE_ACCOUNT_ID=""